Lab14_2WpfApp4/MainWindow.xaml

<Window x:Class="Lab14_2WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14_2WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" x:Name="this">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
        <DataTemplate x:Key="productTemplate">
          <Border x:Name="border" BorderBrush="Aqua" Background="#FFE1F1D7" BorderThickness="3" Padding="3" Margin="3"> 
             <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=ProductImage}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Название товара:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=ProductName}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=ProductPrice}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория товара:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=ProductCategory, Converter={StaticResource converter}}"/>
             </Grid>
          </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductCategory}">
                    <DataTrigger.Value>
                        <local:ProductCategorys>Food</local:ProductCategorys>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="Background" Value="White"/>

                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <TextBlock Name="prodTitle" FontSize="16" Text="Список покупок:" HorizontalAlignment="Center" FontWeight="Bold"/>
        <ListBox Name="listBox" Width="400" Margin="10" ItemTemplate="{StaticResource productTemplate}" HorizontalContentAlignment="Stretch"/>



    </StackPanel>
</Window>
